<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency</title>
    <style>
        body {
            font-size: 18px;
            font-family: Arial, sans-serif;
        }

        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: black;
            border-radius: 10px;
            overflow: hidden;
            color: white;
        }

        td {
            padding: 15px 20px;
            text-align: center;
            border-bottom: 1px solid white;
        }

        td:first-child {
            background-color: rgba(255, 0, 0, 0.1);
        }

        .usd, .eur {
            text-decoration: underline red;
        }

        div 
        {
            font-weight: bold;
        }

        tr:last-child td {
            border-bottom: none;
        }
    </style>
</head>

<body>

    <table id="currency">
        <tr>
            <td>
               <div>1$</div>
            </td>
            <td>
               <div class="usd"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div>1€</div>
            </td>
            <td>
               <div class="eur"></div>
            </td>
        </tr>
    </table>
    
    <script>
        const usd = document.querySelector(".usd");
        const eur = document.querySelector(".eur");

        const fetchCurrency = (currency, element) => {
            const url = `https://v6.exchangerate-api.com/v6/53df75e34a089f807aa4d123/latest/${currency}`;
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    element.textContent = data.conversion_rates.UAH + "₴";
                });
        };

        fetchCurrency('USD', usd);
        fetchCurrency('EUR', eur);
    </script>
</body>
</html>
